events {

}
http {
    # Настроим апстримы, как будто у нас большой взрослый продукт и сервисы уже промасштабированы
    upstream minio_svc {
        server storage:9000;
    }

    upstream uploader_svc {
        server uploader:3000;
    }

    upstream security_svc {
        server security:3000;
    }

    server {
        listen 8080;

        location /v1/register {
            proxy_pass http://security_svc/v1/user;
            proxy_method POST;
        }

        location /v1/token {
            proxy_pass http://security_svc/v1/token;
            proxy_method POST;
        }

        location /v1/user {
            auth_request /v1/auth;
            proxy_pass http://security_svc/v1/user;
            proxy_method GET;
        }

        location /v1/upload {
            auth_request /v1/auth;
            proxy_pass http://uploader_svc/v1/upload;
            proxy_method POST;
        }

        location /v1/user/ {
            auth_request /v1/auth;
            proxy_pass http://minio_svc/data/;
            proxy_method GET;
        }

        location /images/ {
            proxy_pass http://minio_svc/data/;
        }

        # API key validation
        # INFO: https://nginx.org/ru/docs/http/ngx_http_auth_request_module.html
        location = /v1/auth {
            proxy_pass http://security_svc/v1/token/validation;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
        }
    }
}